{
  "name": "learning-api-rest",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:caiocichetti/learning-api-rest.git",
  "author": "Caio Cichetti <caio_cichetti@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
