{
  "name": "api-rest-js",
  "version": "1.0.0",
  "description": "Repository created for REST APIs learning purposes.",
  "main": "server.js",
  "repository": "git@github.com:ca1o19c/api-rest-js.git",
  "author": "Caio Antonio <caio.antonio.c@outlook.com>",
  "scripts": {
    "test": "jest --env node",
    "start": "nodemon ./server/server.js"
},
  "dependencies": {
    "axios": "^0.24.0",
    "express": "^4.17.2",
    "jest": "^27.4.7",
    "nodemon": "^2.0.15",
    "pg-promise": "^10.11.1"
  }
}
